# microservices-spring

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  config.yml  custom_issue.md  custom_issue.yaml  feature_template.md  feature_template.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/muromtsev/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: employee-service-dev.properties  employee-service-prod.properties  employee-service-prod.yml  employee-service.properties  employee-service.yml  eureka-server.yml  gateway-server.yml  organization-service-dev.yml  organization-service.yml
config-server/src/test/java/org/muromtsev/configserver/: ConfigServerApplicationTests.java
employee-service/: Dockerfile  HELP.md  docker-compose.yml  dockerfile  pom.xml
employee-service/src/main/java/com/muromtsev/employee/: EmployeeServiceApplication.java  OpenApiConfig.java
employee-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
employee-service/src/main/resources/db/: data-dev.sql  data-prod.sql  init-dev.sql  init-prod.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
organization-service/: dockerfile  pom.xml
organization-service/src/main/resources/: application.yml  data.sql
(+52 files in other folders)
