spring.application.name=employee-service


# Spring Actuator
#management.endpoints.web.base-path=/
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true