example.property=DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/ilr-dev
spring.datasource.username = postgres
spring.datasource.password = postgres