example.property=PROD

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/ilr-prod
spring.datasource.username = postgres
spring.datasource.password = postgres